Admin.xaml

<Window x:Class="stac.Admin"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:stac"
        mc:Ignorable="d"
        Title="Администратор" Height="600" Width="800">
    <Grid>
        <Rectangle HorizontalAlignment="Center" Height="30" Stroke="Black" VerticalAlignment="Top" Width="800" Fill="#FFABABAB"/>
        <Button x:Name="ButUser" Content="Пользователи" HorizontalAlignment="Left" Height="30" Margin="49,0,0,0" VerticalAlignment="Top" Width="118" Click="ButUser_Click"/>
        <Button x:Name="ButDepart" Content="Отделения" HorizontalAlignment="Left" Height="30" Margin="185,0,0,0" VerticalAlignment="Top" Width="118" Click="ButDepart_Click" RenderTransformOrigin="-0.025,0.668"/>
        <Button x:Name="ButMedic" Content="Врачи" HorizontalAlignment="Left" Height="30" Margin="351,0,0,0" VerticalAlignment="Top" Width="118" Click="ButMedic_Click"/>
        <Button x:Name="ButReport" Content="Отчет" HorizontalAlignment="Left" Height="30" Margin="490,0,0,0" VerticalAlignment="Top" Width="118" Click="ButReport_Click"/>
        <Frame x:Name="FrameAdmin" Background="AliceBlue" Margin="0,35,0,0" NavigationUIVisibility="Hidden"></Frame>
        <Button x:Name="ButLogout" Content="Выход" HorizontalAlignment="Left" Height="30" Margin="643,0,0,0" VerticalAlignment="Top" Width="118" Click="ButLogout_Click"/>
    </Grid>
</Window>
