Admin.xaml

<Window x:Class="stac.Admin"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:stac"
        mc:Ignorable="d"
        Title="Администратор" Height="600" Width="800">

    <Grid Background="#F4F4F4">
        <Rectangle HorizontalAlignment="Center" Height="30"  VerticalAlignment="Top" Width="800" Fill="#D9D9D9" Stroke="#D9D9D9"/>
        <Button x:Name="ButUser" Content="Пользователи" HorizontalAlignment="Left" Height="30" Background="#D9D9D9" Margin="35,0,0,0" VerticalAlignment="Top" Width="118" Click="ButUser_Click" BorderThickness="0"/>
        <Button x:Name="ButDepart" Content="Отделения" HorizontalAlignment="Left" Height="30" Background="#D9D9D9" Margin="171,0,0,0" VerticalAlignment="Top" Width="118" Click="ButDepart_Click" BorderThickness="0"/>
        <Button x:Name="ButMedic" Content="Врачи" HorizontalAlignment="Left" Height="30" Background="#D9D9D9" Margin="337,0,0,0" VerticalAlignment="Top" Width="118" Click="ButMedic_Click" BorderThickness="0"/>
        <Button x:Name="ButReport" Content="Отчет" HorizontalAlignment="Left" Height="30" Background="#D9D9D9" Margin="476,0,0,0" VerticalAlignment="Top" Width="118" Click="ButReport_Click" BorderThickness="0"/>
        <Frame x:Name="FrameAdmin" Background="#F4F4F4" Margin="0,35,0,0" NavigationUIVisibility="Hidden"></Frame>
        <Button x:Name="ButLogout" Content="Выход" HorizontalAlignment="Left" Height="30" Margin="629,0,0,0" VerticalAlignment="Top" Background="#D9D9D9" Width="118" Click="ButLogout_Click" BorderThickness="0"/>
    </Grid>
</Window>
