BedPlaceAndRoom.xaml

<Page x:Class="stac.BedPlaceAndRoom"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:stac"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Палаты и койки">

    <Grid Background="#F4F4F4">
        <ComboBox HorizontalAlignment="Left" Margin="56,10,0,0" VerticalAlignment="Top" Width="290" Background="#D9D9D9" Foreground="#747373" Height="30"/>
        <Button x:Name="ButtonNewPlace" FontSize="15" Content="Создать новую койку" HorizontalAlignment="Left" Margin="283,336,0,0" VerticalAlignment="Top" Foreground="White" Height="36" Width="160" Background="#34495E" />
        <Button x:Name="ButtonDelPlace" FontSize="15" Content="Удалить койку" HorizontalAlignment="Left" Margin="56,336,0,0" VerticalAlignment="Top" Foreground="White" Height="36" Width="160" Background="#34495E" RenderTransformOrigin="0.45,-0.074" />
        <DataGrid d:ItemsSource="{d:SampleData ItemCount=1}" Margin="155,66,155,206"/>
        <ComboBox HorizontalAlignment="Left" Margin="447,10,0,0" VerticalAlignment="Top" Width="290" Background="#D9D9D9" Foreground="#747373" Height="30"/>
        <ComboBox HorizontalAlignment="Center" Margin="0,272,0,0" VerticalAlignment="Top" Width="290" Background="#D9D9D9" Foreground="#747373" Height="30"/>
        <Button x:Name="ButtonDelRoom" FontSize="15" Content="Удалить палату" HorizontalAlignment="Left" Margin="56,383,0,0" VerticalAlignment="Top" Foreground="White" Height="36" Width="160" Background="#34495E" RenderTransformOrigin="0.45,-0.074" />
        <Button x:Name="ButtonNewRoom" FontSize="15" Content="Создать новую палату" HorizontalAlignment="Left" Margin="283,383,0,0" VerticalAlignment="Top" Foreground="White" Height="36" Width="160" Background="#34495E" />
        <Button x:Name="ButtonSave" FontSize="15" Content="Сохранить данные" HorizontalAlignment="Left" Margin="531,336,0,0" VerticalAlignment="Top" Foreground="White" Height="36" Width="160" Background="#34495E" />
        <Button x:Name="ButtonClose" FontSize="15" Content="Отмена" HorizontalAlignment="Left" Margin="531,383,0,0" VerticalAlignment="Top" Foreground="White" Height="36" Width="160" Background="#34495E" />
    </Grid>
</Page>
