BedPlaceAndRoom.xaml

<Page x:Class="stac.BedPlaceAndRoom"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:stac"
      mc:Ignorable="d" 
      d:DesignHeight="600" d:DesignWidth="800"
      Title="Палаты и койки" Loaded="Page_Loaded">

    <Grid Background="#F4F4F4">
        <ComboBox x:Name="DepPal" FontSize="15" HorizontalAlignment="Center" DisplayMemberPath="name" SelectedValuePath="id" Margin="0,10,0,0" VerticalAlignment="Top" Width="290" Background="#D9D9D9" Foreground="#747373" Height="30" SelectionChanged="Dep_SelectionChanged"/>
        <Button x:Name="ButtonNewPlace" FontSize="15" Content="Создать новую койку" HorizontalAlignment="Left" Margin="430,462,0,0" VerticalAlignment="Top" Foreground="White" Height="36" Width="160" Background="#34495E" Click="ButtonNewPlace_Click" />
        <Button x:Name="ButtonDelPlace" FontSize="15" Content="Удалить койку" HorizontalAlignment="Left" Margin="203,462,0,0" VerticalAlignment="Top" Foreground="White" Height="36" Width="160" Background="#34495E" RenderTransformOrigin="0.45,-0.074" Click="ButtonDelPlace_Click" />
        <DataGrid x:Name="Tabl" d:ItemsSource="{d:SampleData ItemCount=1}" Margin="155,54,155,204" ColumnWidth="*" SelectedCellsChanged="Tabl_SelectedCellsChanged">
            <DataGrid.ItemContainerStyle>
                <Style TargetType="DataGridRow">
                    <EventSetter Event="MouseDoubleClick" Handler="Row_DoubleClick"/>
                </Style>
            </DataGrid.ItemContainerStyle>
        </DataGrid>
        <Button x:Name="ButtonUpdRoom" FontSize="15" Content="Редактировать" HorizontalAlignment="Center" Margin="0,421,0,0" VerticalAlignment="Top" Foreground="White" Height="36" Width="160" Background="#34495E" RenderTransformOrigin="0.45,-0.074" Click="ButtonUpdRoom_Click" />
        <Button x:Name="ButtonDelRoom" FontSize="15" Content="Удалить палату" HorizontalAlignment="Left" Margin="203,462,0,0" VerticalAlignment="Top" Foreground="White" Height="36" Width="160" Background="#34495E" RenderTransformOrigin="0.45,-0.074" Click="ButtonDelRoom_Click" />
        <Button x:Name="ButtonNewRoom" FontSize="15" Content="Создать новую палату" HorizontalAlignment="Left" Margin="430,462,0,0" VerticalAlignment="Top" Foreground="White" Height="36" Width="160" Background="#34495E" Click="ButtonNewRoom_Click" />
        <Button x:Name="ButtonBack" FontSize="15" Content="Назад" HorizontalAlignment="Left" Margin="52,54,0,0" VerticalAlignment="Top" Foreground="White" Height="24" Width="84" Background="#34495E" Click="ButtonBack_Click" />
        <Label Content="Выберите отделение" FontSize="15"  HorizontalAlignment="Left" Margin="63,10,0,0" VerticalAlignment="Top"/>
    </Grid>
</Page>
