CreateOrUpdateRoom.xaml

<Window x:Class="stac.CreateOrUpdateRoom"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:stac"
        mc:Ignorable="d"
        Title="Палата" Height="350" Width="450" Closed="Window_Closed" Loaded="Window_Loaded" WindowStartupLocation="CenterScreen">
    <Grid Background="#F4F4F4">
        <ComboBox x:Name="Status" FontSize="15" HorizontalAlignment="Center" Margin="0,103,0,0" VerticalAlignment="Top" Width="290" Background="#D9D9D9" Foreground="#747373" Height="30">
            <ComboBoxItem Content="Открыта"/>
            <ComboBoxItem Content="В резерве"/>
            <ComboBoxItem Content="Ремонт"/>
            <ComboBoxItem Content="Закрыта"/>
        </ComboBox>
        <Button x:Name="ButtonSave" FontSize="15" Content="Сохранить" HorizontalAlignment="Left" Margin="80,264,0,0" VerticalAlignment="Top" Foreground="White" Height="30" Width="120" Background="#34495E" Click="ButtonSave_Click" />
        <Button x:Name="ButtonClose" FontSize="15" Content="Отмена" HorizontalAlignment="Left" Margin="250,264,0,0" VerticalAlignment="Top" Foreground="White" Height="30" Width="120" Background="#34495E" Click="ButtonClose_Click" />
        <ComboBox x:Name="Type" FontSize="15"  HorizontalAlignment="Center" Margin="0,156,0,0" VerticalAlignment="Top" Width="290" Background="#D9D9D9" Foreground="#747373" Height="30">
            <ComboBoxItem Content="С удобствами"/>
            <ComboBoxItem Content="Без удобств"/>
        </ComboBox>
        <ComboBox x:Name="Gender" FontSize="15" HorizontalAlignment="Center" Margin="0,209,0,0" VerticalAlignment="Top" Width="290" Background="#D9D9D9" Foreground="#747373" Height="30">
            <ComboBoxItem Content="Мужской"/>
            <ComboBoxItem Content="Женский"/>
            <ComboBoxItem Content="Общий"/>
        </ComboBox>
        <ComboBox x:Name="Dep" FontSize="15" HorizontalAlignment="Center" Margin="0,51,0,0" VerticalAlignment="Top" Width="290" Background="#D9D9D9" Foreground="#747373" Height="30" DisplayMemberPath="name"
        SelectedValuePath="id"/>
        <Label Foreground="#747373" Content="Отделение*" HorizontalAlignment="Left" Margin="80,29,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.439,-0.024"/>
        <Label Foreground="#747373" Content="Статус*" HorizontalAlignment="Left" Margin="80,81,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.439,-0.024"/>
        <Label Foreground="#747373" Content="Тип*" HorizontalAlignment="Left" Margin="80,133,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.439,-0.024"/>
        <Label Foreground="#747373" Content="Пол*" HorizontalAlignment="Left" Margin="80,186,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.439,-0.024"/>
    </Grid>
</Window>
