CreateOrUpdatePac.xaml

<Window x:Class="stac.CreateorUpdatePac"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:stac"
        mc:Ignorable="d"
        Title="Пациент" Height="600" Width="800" Loaded="Window_Loaded" Closed="Window_Closed">
    <Grid Background="#F4F4F4" Margin="0,4,0,-4">
        <TextBox x:Name="Fam" HorizontalAlignment="Left" Margin="38,113,0,0" FontSize="15" Background="#D9D9D9" Foreground="#747373" TextWrapping="Wrap" Text="Фамилия" VerticalAlignment="Top" Width="290" Height="30" GotFocus="Fam_GotFocus" />
        <TextBox x:Name="Name" HorizontalAlignment="Left" Margin="38,159,0,0" FontSize="15" Background="#D9D9D9" Foreground="#747373" TextWrapping="Wrap" Text="Имя" VerticalAlignment="Top" Width="290" Height="30" GotFocus="Name_GotFocus" />
        <TextBox x:Name="Patr" HorizontalAlignment="Left" Margin="38,207,0,0" FontSize="15" Background="#D9D9D9" Foreground="#747373" TextWrapping="Wrap" Text="Отчество" VerticalAlignment="Top" Width="290" Height="30" GotFocus="Patr_GotFocus" />
        <DatePicker x:Name="Birth" HorizontalAlignment="Left" Margin="38,252,0,0" FontSize="15" VerticalAlignment="Top" Width="290" Background="#D9D9D9" Foreground="#747373" Height="30"/>
        <ComboBox x:Name="Gender" HorizontalAlignment="Left" Margin="38,293,0,0" FontSize="15" VerticalAlignment="Top" Width="290" Background="#D9D9D9" Foreground="#747373" Height="30">
            <ComboBoxItem Content="Женский" Tag="0"/>
            <ComboBoxItem Content="Мужской" Tag="1"/>
            <ComboBoxItem Content="Неизвестно" Tag="2"/>
        </ComboBox>
        <TextBox x:Name="Phone" HorizontalAlignment="Left" Margin="38,339,0,0" FontSize="15" Background="#D9D9D9" Foreground="#747373" TextWrapping="Wrap" Text="Номер телефона" VerticalAlignment="Top" Width="290" Height="30" GotFocus="Phone_GotFocus" />
        <TextBox x:Name="Email" HorizontalAlignment="Left" Margin="38,386,0,0" FontSize="15" Background="#D9D9D9" Foreground="#747373" TextWrapping="Wrap" Text="Электронная почта" VerticalAlignment="Top" Width="290" Height="30" GotFocus="Email_GotFocus" />
        <TextBox x:Name="Note" HorizontalAlignment="Left" Margin="38,429,0,0" FontSize="15" Background="#D9D9D9" Foreground="#747373" TextWrapping="Wrap" Text="Примечание" VerticalAlignment="Top" Width="290" Height="30" GotFocus="Note_GotFocus" />
        <Button x:Name="ButtonSave" FontSize="15" Content="Сохранить данные" HorizontalAlignment="Left" Margin="431,451,0,0" VerticalAlignment="Top" Foreground="White" Height="36" Width="160" Background="#34495E" />
        <Button x:Name="ButtonDel" FontSize="15" Content="Удалить данные" HorizontalAlignment="Left" Margin="603,451,0,0" VerticalAlignment="Top" Foreground="White" Height="36" Width="160" Background="#34495E" />
        <Rectangle HorizontalAlignment="Left" Height="135" Margin="441,88,0,0" Stroke="#D9D9D9" VerticalAlignment="Top" Width="300" Fill="#D9D9D9" />
        <Label Content="Адрес" HorizontalAlignment="Left" Margin="441,89,0,0" VerticalAlignment="Top" Foreground="#747373"/>
        <DataGrid x:Name="AdrTable" d:ItemsSource="{d:SampleData ItemCount=1}" ColumnWidth="*" Margin="447,120,65,396">
            <DataGrid.ItemContainerStyle>
                <Style TargetType="DataGridRow">
                    <EventSetter Event="MouseDoubleClick" Handler="AdrRow_DoubleClick"/>
                </Style>
            </DataGrid.ItemContainerStyle>
        </DataGrid>
        <Button x:Name="ButtonAddAdr" FontSize="15" Content="Добавить" HorizontalAlignment="Left" Margin="447,193,0,0" VerticalAlignment="Top" Foreground="White" Height="23" Width="104" Background="#34495E" Click="ButtonAddAdr_Click" />
        <Button x:Name="ButtonDelAdr" FontSize="15" Content="Удалить" HorizontalAlignment="Left" Margin="631,193,0,0" VerticalAlignment="Top" Foreground="White" Height="23" Width="104" Background="#34495E" />
        <Rectangle HorizontalAlignment="Left" Height="135" Margin="441,264,0,0" Stroke="#D9D9D9" VerticalAlignment="Top" Width="300" Fill="#D9D9D9" />
        <Label Content="Документ" HorizontalAlignment="Left" Margin="441,264,0,0" VerticalAlignment="Top" Foreground="#747373"/>
        <DataGrid x:Name="DocTable" d:ItemsSource="{d:SampleData ItemCount=1}" ColumnWidth="*" Margin="447,295,65,221"/>
        <Button x:Name="ButtonAddDoc" FontSize="15" Content="Добавить" HorizontalAlignment="Left" Margin="447,368,0,0" VerticalAlignment="Top" Foreground="White" Height="23" Width="104" Background="#34495E" />
        <Button x:Name="ButtonDelDoc" FontSize="15" Content="Удалить" HorizontalAlignment="Left" Margin="631,368,0,0" VerticalAlignment="Top" Foreground="White" Height="23" Width="104" Background="#34495E" />
    </Grid>
</Window>
