CreateOrUpdateStacSluch.xaml

<Window x:Class="stac.CreateOrUpdateStacSluch"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:stac"
        mc:Ignorable="d"
        Title="" Height="430" Width="750" Closed="Window_Closed" Loaded="Window_Loaded">
    <Grid Background="#F4F4F4">
        <TextBox x:Name="Pac" HorizontalAlignment="Left" Margin="209,35,0,0" FontSize="15" Background="#D9D9D9" Foreground="#747373" TextWrapping="Wrap" VerticalAlignment="Top" Width="290" Height="30" IsReadOnly="True"/>
        <TextBox x:Name="Diag" HorizontalAlignment="Left" Margin="209,140,0,0" FontSize="15" Background="#D9D9D9" Foreground="#747373" TextWrapping="Wrap" VerticalAlignment="Top" Width="290" Height="30"  />
        <DatePicker x:Name="OpenS" HorizontalAlignment="Left" Margin="209,88,0,0" FontSize="15" VerticalAlignment="Top" Width="290" Background="#D9D9D9" Foreground="#747373" Height="30"/>
        <ComboBox x:Name="Vrach" HorizontalAlignment="Left" Margin="209,190,0,0" FontSize="15" DisplayMemberPath="name" SelectedValuePath="id" VerticalAlignment="Top" Width="290" Background="#D9D9D9" Foreground="#747373" Height="30"/>
        <Button x:Name="ButtonClose" FontSize="15" Content="Выписать" HorizontalAlignment="Left" Margin="529,164,0,0" VerticalAlignment="Top" Foreground="White" Height="36" Width="160" Background="#34495E" Click="ButtonClose_Click" />
        <DatePicker x:Name="CloseS" HorizontalAlignment="Left" Margin="209,293,0,0" FontSize="15" VerticalAlignment="Top" Width="290" Background="#D9D9D9" Foreground="#747373" Height="30" Visibility="Hidden" RenderTransformOrigin="0.499,1.946"/>
        <TextBox x:Name="Status" HorizontalAlignment="Left" Margin="209,241,0,0" FontSize="15" Background="#D9D9D9" Foreground="#747373" TextWrapping="Wrap"  VerticalAlignment="Top" Width="290" Height="30" />
        <Button x:Name="ButtonSave" FontSize="15" Content="Сохранить данные" HorizontalAlignment="Left" Margin="529,164,0,0" VerticalAlignment="Top" Foreground="White" Height="36" Width="160" Background="#34495E" Click="ButtonSave_Click" />
        <Button x:Name="ButtonSearch" FontSize="15" Content="Найти пациента" HorizontalAlignment="Left" Margin="529,35,0,0" VerticalAlignment="Top" Foreground="White" Height="32" Width="160" Background="#34495E" Click="ButtonSearch_Click" />
        <ComboBox x:Name="Rez" HorizontalAlignment="Left" Margin="209,346,0,0" FontSize="15" VerticalAlignment="Top" Width="290" Background="#D9D9D9" Foreground="#747373" Height="30"  Visibility="Hidden">
            <ComboBoxItem Content="Выписан - улучшение"/>
            <ComboBoxItem Content="Выписан - выздоровление"/>
            <ComboBoxItem Content="Выписан - без перемен"/>
            <ComboBoxItem Content="Выписан - ухудшение"/>
            <ComboBoxItem Content="Переведен - улучшение"/>
            <ComboBoxItem Content="Переведен - выздоровление"/>
            <ComboBoxItem Content="Переведен - без перемен"/>
            <ComboBoxItem Content="Переведен - ухудшение"/>
        </ComboBox>
        <Label Foreground="#747373" Content="Пациент*" HorizontalAlignment="Left" Margin="209,13,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.439,-0.024"/>
        <Label Foreground="#747373" Content="Дата прикрепления*" HorizontalAlignment="Left" Margin="209,65,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.439,-0.024"/>
        <Label Foreground="#747373" Content="Диагноз" HorizontalAlignment="Left" Margin="209,118,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.439,-0.024"/>
        <Label Foreground="#747373" Content="Лечащий врач*" HorizontalAlignment="Left" Margin="209,169,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.439,-0.024"/>
        <Label Foreground="#747373" Content="Статус" HorizontalAlignment="Left" Margin="209,220,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.439,-0.024"/>
        <Label x:Name="LabelCloseS" Foreground="#747373" Content="Дата закрытия" HorizontalAlignment="Left" Margin="210,271,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.439,-0.024" Visibility="Hidden"/>
        <Label x:Name="LabelRez" Foreground="#747373" Content="Результат" HorizontalAlignment="Left" Margin="210,323,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.439,-0.024" Visibility="Hidden"/>
    </Grid>
</Window>
