CreateOrUpdateRoom.xaml

<Window x:Class="stac.CreateOrUpdateRoom"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:stac"
        mc:Ignorable="d"
        Title="Палата" Height="600" Width="800">
    <Grid Background="#F4F4F4">
        <TextBox HorizontalAlignment="Center" Margin="0,61,0,0" FontSize="15" Background="#D9D9D9" Foreground="#747373" TextWrapping="Wrap" Text="Номер" VerticalAlignment="Top" Width="290" Height="30" />
        <ComboBox HorizontalAlignment="Center" Margin="0,117,0,0" VerticalAlignment="Top" Width="290" Background="#D9D9D9" Foreground="#747373" Height="30"/>
        <Button x:Name="ButtonSave" FontSize="15" Content="Сохранить" HorizontalAlignment="Left" Margin="255,273,0,0" VerticalAlignment="Top" Foreground="White" Height="30" Width="120" Background="#34495E" />
        <Button x:Name="ButtonDel" FontSize="15" Content="Удалить палату" HorizontalAlignment="Center" Margin="0,331,0,0" VerticalAlignment="Top" Foreground="White" Height="30" Width="120" Background="#34495E" />
        <Button x:Name="ButtonClose" FontSize="15" Content="Отмена" HorizontalAlignment="Left" Margin="425,273,0,0" VerticalAlignment="Top" Foreground="White" Height="30" Width="120" Background="#34495E" Click="ButtonClose_Click" />
        <ComboBox HorizontalAlignment="Center" Margin="0,170,0,0" VerticalAlignment="Top" Width="290" Background="#D9D9D9" Foreground="#747373" Height="30"/>
        <ComboBox HorizontalAlignment="Center" Margin="0,217,0,0" VerticalAlignment="Top" Width="290" Background="#D9D9D9" Foreground="#747373" Height="30"/>
    </Grid>
</Window>
