CreateOrUpdatePac.xaml

<Window x:Class="stac.CreateorUpdatePac"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:stac"
        mc:Ignorable="d"
        Title="Пациент" Height="600" Width="800" Loaded="Window_Loaded" Closed="Window_Closed">
    <Grid Background="#F4F4F4" Margin="0,4,0,-4">
        <TextBox x:Name="Fam" HorizontalAlignment="Left" Margin="38,103,0,0" FontSize="15" Background="#D9D9D9" Foreground="#747373" TextWrapping="Wrap" VerticalAlignment="Top" Width="290" Height="30"  />
        <TextBox x:Name="Nam" HorizontalAlignment="Left" Margin="38,155,0,0" FontSize="15" Background="#D9D9D9" Foreground="#747373" TextWrapping="Wrap" VerticalAlignment="Top" Width="290" Height="30"/>
        <TextBox x:Name="Patr" HorizontalAlignment="Left" Margin="38,207,0,0" FontSize="15" Background="#D9D9D9" Foreground="#747373" TextWrapping="Wrap" VerticalAlignment="Top" Width="290" Height="30"  />
        <DatePicker x:Name="Birth" HorizontalAlignment="Left" Margin="38,259,0,0" FontSize="15" VerticalAlignment="Top" Width="290" Background="#D9D9D9" Foreground="#747373" Height="30"/>
        <ComboBox x:Name="Gender" HorizontalAlignment="Left" Margin="38,311,0,0" FontSize="15" VerticalAlignment="Top" Width="290" Background="#D9D9D9" Foreground="#747373" Height="30">
            <ComboBoxItem Content="Женский"/>
            <ComboBoxItem Content="Мужской"/>
        </ComboBox>
        <TextBox x:Name="Phone" HorizontalAlignment="Left" Margin="38,361,0,0" FontSize="15" Background="#D9D9D9" Foreground="#747373" TextWrapping="Wrap" VerticalAlignment="Top" Width="290" Height="30"  />
        <TextBox x:Name="Email" HorizontalAlignment="Left" Margin="38,412,0,0" FontSize="15" Background="#D9D9D9" Foreground="#747373" TextWrapping="Wrap" VerticalAlignment="Top" Width="290" Height="30"  />
        <TextBox x:Name="Note" HorizontalAlignment="Left" Margin="38,463,0,0" FontSize="15" Background="#D9D9D9" Foreground="#747373" TextWrapping="Wrap" VerticalAlignment="Top" Width="290" Height="30"  />
        <Button x:Name="ButtonSave" FontSize="15" Content="Сохранить данные" HorizontalAlignment="Left" Margin="431,451,0,0" VerticalAlignment="Top" Foreground="White" Height="36" Width="160" Background="#34495E" Click="ButtonSave_Click" />
        <Button x:Name="ButtonClose" FontSize="15" Content="Отмена" HorizontalAlignment="Left" Margin="603,451,0,0" VerticalAlignment="Top" Foreground="White" Height="36" Width="160" Background="#34495E" Click="ButtonClose_Click" />
        <Rectangle HorizontalAlignment="Left" Height="135" Margin="441,88,0,0" Stroke="#D9D9D9" VerticalAlignment="Top" Width="300" Fill="#D9D9D9" />
        <Label Content="Адрес" HorizontalAlignment="Left" Margin="441,89,0,0" VerticalAlignment="Top" Foreground="#747373"/>
        <DataGrid x:Name="AdrTable" d:ItemsSource="{d:SampleData ItemCount=1}" ColumnWidth="*" Margin="447,120,65,396">
            <DataGrid.ItemContainerStyle>
                <Style TargetType="DataGridRow">
                    <EventSetter Event="MouseDoubleClick" Handler="AdrRow_DoubleClick"/>
                </Style>
            </DataGrid.ItemContainerStyle>
        </DataGrid>
        <Button x:Name="ButtonAddAdr" FontSize="15" Content="Добавить" HorizontalAlignment="Left" Margin="447,193,0,0" VerticalAlignment="Top" Foreground="White" Height="23" Width="104" Background="#34495E" Click="ButtonAddAdr_Click" />
        <Button x:Name="ButtonDelAdr" FontSize="15" Content="Удалить" HorizontalAlignment="Left" Margin="631,193,0,0" VerticalAlignment="Top" Foreground="White" Height="23" Width="104" Background="#34495E" />
        <Rectangle HorizontalAlignment="Left" Height="135" Margin="441,264,0,0" Stroke="#D9D9D9" VerticalAlignment="Top" Width="300" Fill="#D9D9D9" />
        <Label Content="Документ" HorizontalAlignment="Left" Margin="441,264,0,0" VerticalAlignment="Top" Foreground="#747373"/>
        <DataGrid x:Name="DocTable" d:ItemsSource="{d:SampleData ItemCount=3}" ColumnWidth="*" Margin="447,290,65,216">
            <DataGrid.ItemContainerStyle>
                <Style TargetType="DataGridRow">
                    <EventSetter Event="MouseDoubleClick" Handler="DocRow_DoubleClick"/>
                </Style>
            </DataGrid.ItemContainerStyle>
        </DataGrid>
        <Button x:Name="ButtonAddDoc" FontSize="15" Content="Добавить" HorizontalAlignment="Left" Margin="447,368,0,0" VerticalAlignment="Top" Foreground="White" Height="23" Width="104" Background="#34495E" Click="ButtonAddDoc_Click" />
        <Button x:Name="ButtonDelDoc" FontSize="15" Content="Удалить" HorizontalAlignment="Left" Margin="631,368,0,0" VerticalAlignment="Top" Foreground="White" Height="23" Width="104" Background="#34495E" />
        <Label Foreground="#747373" Content="Фамилия*" HorizontalAlignment="Left" Margin="38,79,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.439,-0.024"/>
        <Label Foreground="#747373" Content="Имя*" HorizontalAlignment="Left" Margin="38,134,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.439,-0.024"/>
        <Label Foreground="#747373" Content="Отчество" HorizontalAlignment="Left" Margin="38,187,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.439,-0.024"/>
        <Label Foreground="#747373" Content="Дата рождения" HorizontalAlignment="Left" Margin="37,237,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.439,-0.024" Height="26"/>
        <Label Foreground="#747373" Content="Пол" HorizontalAlignment="Left" Margin="38,290,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.439,-0.024"/>
        <Label Foreground="#747373" Content="Электронная почта" HorizontalAlignment="Left" Margin="38,391,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.439,-0.024"/>
        <Label Foreground="#747373" Content="Номер телефона" HorizontalAlignment="Left" Margin="38,341,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.439,-0.024"/>
        <Label Foreground="#747373" Content="Примечание" HorizontalAlignment="Left" Margin="37,442,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.439,-0.024"/>
    </Grid>
</Window>
