CreateOrUpdateStacSluch.xaml

<Window x:Class="stac.CreateOrUpdateStacSluch"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:stac"
        mc:Ignorable="d"
        Title="" Height="430" Width="750" Closed="Window_Closed" Loaded="Window_Loaded">
    <Grid Background="#F4F4F4">
        <TextBox x:Name="Pac" HorizontalAlignment="Left" Margin="206,68,0,0" FontSize="15" Background="#D9D9D9" Foreground="#747373" TextWrapping="Wrap" Text="Пациент" VerticalAlignment="Top" Width="290" Height="30" IsReadOnly="True"/>
        <TextBox x:Name="Diag" HorizontalAlignment="Left" Margin="206,196,0,0" FontSize="15" Background="#D9D9D9" Foreground="#747373" TextWrapping="Wrap" Text="Диагноз" VerticalAlignment="Top" Width="290" Height="30" GotFocus="Diag_GotFocus" />
        <DatePicker x:Name="OpenS" HorizontalAlignment="Left" Margin="206,110,0,0" FontSize="15" VerticalAlignment="Top" Width="290" Background="#D9D9D9" Foreground="#747373" Height="30"/>
        <ComboBox x:Name="Vrach" HorizontalAlignment="Left" Margin="206,236,0,0" FontSize="15" DisplayMemberPath="name" SelectedValuePath="id" VerticalAlignment="Top" Width="290" Background="#D9D9D9" Foreground="#747373" Height="30"/>
        <Button x:Name="ButtonClose" FontSize="15" Content="Выписать" HorizontalAlignment="Left" Margin="529,164,0,0" VerticalAlignment="Top" Foreground="White" Height="36" Width="160" Background="#34495E" Click="ButtonClose_Click" />
        <DatePicker x:Name="CloseS" HorizontalAlignment="Left" Margin="206,155,0,0" FontSize="15" VerticalAlignment="Top" Width="290" Background="#D9D9D9" Foreground="#747373" Height="30"/>
        <TextBox x:Name="Status" HorizontalAlignment="Left" Margin="206,277,0,0" FontSize="15" Background="#D9D9D9" Foreground="#747373" TextWrapping="Wrap" Text="Статус" VerticalAlignment="Top" Width="290" Height="30" GotFocus="Status_GotFocus"/>
        <Button x:Name="ButtonSave" FontSize="15" Content="Сохранить данные" HorizontalAlignment="Left" Margin="529,164,0,0" VerticalAlignment="Top" Foreground="White" Height="36" Width="160" Background="#34495E" />
        <Button x:Name="ButtonSearch" FontSize="15" Content="Найти пациента" HorizontalAlignment="Left" Margin="529,67,0,0" VerticalAlignment="Top" Foreground="White" Height="32" Width="125" Background="#34495E" Click="ButtonSearch_Click" />
        <ComboBox x:Name="Rez" HorizontalAlignment="Left" Margin="206,323,0,0" FontSize="15" VerticalAlignment="Top" Width="290" Background="#D9D9D9" Foreground="#747373" Height="30"  Visibility="Hidden">
            <ComboBoxItem Content="Выписан - улучшение"/>
            <ComboBoxItem Content="Выписан - выздоровление"/>
            <ComboBoxItem Content="Выписан - без перемен"/>
            <ComboBoxItem Content="Выписан - ухудшение"/>
            <ComboBoxItem Content="Переведен - улучшение"/>
            <ComboBoxItem Content="Переведен - выздоровление"/>
            <ComboBoxItem Content="Переведен - без перемен"/>
            <ComboBoxItem Content="Переведен - ухудшение"/>
        </ComboBox>
    </Grid>
</Window>
