CreateOrUpdateBedPlace.xaml

<Window x:Class="stac.CreateOrUpdateBedPlace"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:stac"
        mc:Ignorable="d"
        Title="Койка" Height="350" Width="450" Closed="Window_Closed" Loaded="Window_Loaded">
    <Grid Background="#F4F4F4">
        <ComboBox x:Name="Prof" FontSize="15" HorizontalAlignment="Center" Margin="0,99,0,0" VerticalAlignment="Top" Width="290" Background="#D9D9D9" Foreground="#747373" Height="30">
            <ComboBoxItem Content="реанимационная"/>
            <ComboBoxItem Content="интенсивной терапии"/>
            <ComboBoxItem Content="гастроэнтерологическая"/>
            <ComboBoxItem Content="кардиологическая"/>
            <ComboBoxItem Content="реабилитационная"/>
            <ComboBoxItem Content="неврологическая"/>
            <ComboBoxItem Content="онкологическая"/>
            <ComboBoxItem Content="офтальмологическая"/>
            <ComboBoxItem Content="хирургическая"/>
         </ComboBox>
        <Button x:Name="ButtonSave" FontSize="15" Content="Сохранить" HorizontalAlignment="Left" Margin="80,224,0,0" VerticalAlignment="Top" Foreground="White" Height="30" Width="120" Background="#34495E" Click="ButtonSave_Click" />
        <Button x:Name="ButtonClose" FontSize="15" Content="Отмена" HorizontalAlignment="Left" Margin="250,224,0,0" VerticalAlignment="Top" Foreground="White" Height="30" Width="120" Background="#34495E" Click="ButtonClose_Click" />
        <ComboBox x:Name="Status" FontSize="15" HorizontalAlignment="Center" VerticalAlignment="Center" Width="290" Background="#D9D9D9" Foreground="#747373" Height="30">
            <ComboBoxItem Content="Занята"/>
            <ComboBoxItem Content="Ремонт"/>
            <ComboBoxItem Content="Свернута"/>
            <ComboBoxItem Content="Резерв"/>
            <ComboBoxItem Content="Свободна"/>
        </ComboBox>
    </Grid>
</Window>
