CreateOrUpdateStacSluch.xaml

<Window x:Class="stac.CreateOrUpdateStacSluch"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:stac"
        mc:Ignorable="d"
        Title="Стационарный случай" Height="430" Width="750" Closed="Window_Closed" Loaded="Window_Loaded">
    <Grid Background="#F4F4F4">
        <TextBox x:Name="Pac" HorizontalAlignment="Left" Margin="126,30,0,0" FontSize="15" Background="#D9D9D9" Foreground="#747373" TextWrapping="Wrap" Text="Пациент" VerticalAlignment="Top" Width="290" Height="30" IsReadOnly="True"/>
        <TextBox x:Name="Diag" HorizontalAlignment="Left" Margin="126,158,0,0" FontSize="15" Background="#D9D9D9" Foreground="#747373" TextWrapping="Wrap" Text="Диагноз" VerticalAlignment="Top" Width="290" Height="30" GotFocus="Diag_GotFocus" />
        <DatePicker x:Name="OpenS" HorizontalAlignment="Left" Margin="126,72,0,0" FontSize="15" VerticalAlignment="Top" Width="290" Background="#D9D9D9" Foreground="#747373" Height="30"/>
        <ComboBox x:Name="Vrach" HorizontalAlignment="Left" Margin="126,198,0,0" FontSize="15" DisplayMemberPath="name" SelectedValuePath="id" VerticalAlignment="Top" Width="290" Background="#D9D9D9" Foreground="#747373" Height="30"/>
        <Button x:Name="ButtonClose" FontSize="15" Content="Закрыть случай" HorizontalAlignment="Left" Margin="529,164,0,0" VerticalAlignment="Top" Foreground="White" Height="36" Width="160" Background="#34495E" />
        <DatePicker x:Name="CloseS" HorizontalAlignment="Left" Margin="126,117,0,0" FontSize="15" VerticalAlignment="Top" Width="290" Background="#D9D9D9" Foreground="#747373" Height="30"/>
        <TextBox x:Name="Status" HorizontalAlignment="Left" Margin="126,239,0,0" FontSize="15" Background="#D9D9D9" Foreground="#747373" TextWrapping="Wrap" Text="Статус" VerticalAlignment="Top" Width="290" Height="30" GotFocus="Status_GotFocus"/>
        <TextBox x:Name="Rez" HorizontalAlignment="Left" Margin="126,285,0,0" FontSize="15" Background="#D9D9D9" Foreground="#747373" TextWrapping="Wrap" Text="Результат" VerticalAlignment="Top" Width="290" Height="30" GotFocus="Rez_GotFocus"/>
        <ComboBox x:Name="Place" HorizontalAlignment="Left" Margin="126,331,0,0" FontSize="15" VerticalAlignment="Top" Width="290" Background="#D9D9D9" Foreground="#747373" Height="30"/>
        <Button x:Name="ButtonSave" FontSize="15" Content="Сохранить данные" HorizontalAlignment="Left" Margin="529,221,0,0" VerticalAlignment="Top" Foreground="White" Height="36" Width="160" Background="#34495E" />
        <Button x:Name="ButtonSearch" FontSize="15" Content="Найти пациента" HorizontalAlignment="Left" Margin="449,27,0,0" VerticalAlignment="Top" Foreground="White" Height="33" Width="125" Background="#34495E" Click="ButtonSearch_Click" />
    </Grid>
</Window>
