Employee.xaml

<Window x:Class="stac.Employee"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:stac"
        mc:Ignorable="d"
        Title="Сотрудник" Height="600" Width="800">
    <Grid Background="#F4F4F4">
        <Rectangle HorizontalAlignment="Center" Height="30" Stroke="#D9D9D9" VerticalAlignment="Top" Width="800" Fill="#D9D9D9"/>
        <Button x:Name="ButPac" Content="Пациенты" HorizontalAlignment="Left" Height="30" Margin="77,0,0,0" VerticalAlignment="Top" Width="118" Click="ButPac_Click"  BorderThickness="0" Background="#D9D9D9"/>
        <Button x:Name="ButSluch" Content="Стационарные случаи" HorizontalAlignment="Left" Height="30" Margin="239,0,0,0" VerticalAlignment="Top" Width="131" Background="#D9D9D9" RenderTransformOrigin="-0.025,0.668" Click="ButSluch_Click" BorderThickness="0"/>
        <Button x:Name="ButPlace" Content="Палаты и койки" HorizontalAlignment="Left" Height="30" Margin="420,0,0,0" VerticalAlignment="Top" Width="118" Click="ButPlace_Click" Background="#D9D9D9"  BorderThickness="0" RenderTransformOrigin="1.136,0.435"/>
        <Button x:Name="ButLogout" Content="Выход" HorizontalAlignment="Left" Height="30" Margin="571,0,0,0" VerticalAlignment="Top" Width="118" Click="ButLogout_Click"  Background="#D9D9D9" BorderThickness="0"/>
        <Frame x:Name="FrameEmployee" Background="#F4F4F4" Margin="0,35,0,0" NavigationUIVisibility="Hidden"></Frame>
    </Grid>
</Window>
