Fond.xaml

<Page x:Class="stac.Fond"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:stac"
      mc:Ignorable="d" 
      d:DesignHeight="600" d:DesignWidth="800"
      Title="Fond" Loaded="Page_Loaded">

    <Grid Background="#F4F4F4">
        <DataGrid x:Name="Tabl" d:ItemsSource="{d:SampleData ItemCount=2}" Margin="155,56,155,30" ColumnWidth="*" SelectedCellsChanged="Tabl_SelectedCellsChanged">
            <DataGrid.ItemContainerStyle>
                <Style TargetType="DataGridRow">
                    <EventSetter Event="MouseDoubleClick" Handler="Row_DoubleClick"/>
                </Style>
            </DataGrid.ItemContainerStyle>
        </DataGrid>
        <Button x:Name="ButtonBack" FontSize="15" Content="Назад" HorizontalAlignment="Left" Margin="38,56,0,0" VerticalAlignment="Top" Foreground="White" Height="24" Width="84" Background="#34495E" Click="ButtonBack_Click" />
        <Button x:Name="ButtonAction" FontSize="15" Content="" HorizontalAlignment="Left" Margin="650,56,0,0" VerticalAlignment="Top" Foreground="White" Height="36" Width="130" Background="#34495E" RenderTransformOrigin="0.45,-0.074" Click="ButtonAction_Click" />
        <ComboBox x:Name="DepPal" FontSize="15" HorizontalAlignment="Center" DisplayMemberPath="name" SelectedValuePath="id" Margin="0,10,0,0" VerticalAlignment="Top" Width="290" Background="#D9D9D9" Foreground="#747373" Height="30" SelectionChanged="Dep_SelectionChanged"/>
    </Grid>
</Page>
