Login.xaml

<Window x:Class="stac.Login"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:stac"
        mc:Ignorable="d"
        Title="Авторизация" Height="600" Width="800">
    <Grid Background="#F4F4F4">
        <Rectangle HorizontalAlignment="Center" Height="313" VerticalAlignment="Center" Width="352" Fill="White" RadiusY="15" RadiusX="15" />
        <Button x:Name="ButtonLogin" FontSize="15" Content="Войти" HorizontalAlignment="Center" Margin="0,368,0,0" VerticalAlignment="Top" Foreground="White" Height="36" Width="124" Click="ButtonLogin_Click" Background="#34495E" />
        <Label Content="Авторизация" HorizontalAlignment="Center" Margin="0,159,0,0" VerticalAlignment="Top" FontSize="25"/>
        <TextBox x:Name="loginTextBox" HorizontalAlignment="Center" Margin="0,217,0,0" FontSize="15" Background="#D9D9D9" Foreground="#747373" TextWrapping="Wrap" Text="Логин" VerticalAlignment="Top" Width="290" Height="30" GotFocus="loginTextBox_GotFocus" />
        <PasswordBox HorizontalAlignment="Center" Margin="0,289,0,0" VerticalAlignment="Top" Width="290" Background='#D9D9D9' Height="30" GotFocus="PasswordBox_GotFocus"/>
        <Label x:Name="pass" Content="Пароль" HorizontalAlignment="Left" Margin="251,282,0,0" VerticalAlignment="Top" Foreground="#747373" FontSize="15" Height="30" Width="64"/>
    </Grid>
</Window>
