NewMedic.xaml

<Window x:Class="stac.NewMedic"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:stac"
        mc:Ignorable="d"
        Title="Врач" Height="450" Width="800" Loaded="Window_Loaded" Closed="Window_Closed">
    <Grid Background="#F4F4F4">
        <TextBox x:Name="Name" HorizontalAlignment="Center" Margin="0,130,0,0" FontSize="15" Background="#D9D9D9" Foreground="#747373" TextWrapping="Wrap" Text="Имя" VerticalAlignment="Top" Width="290" Height="30" GotFocus="Name_GotFocus" />
        <TextBox x:Name="Fam" HorizontalAlignment="Center" Margin="0,85,0,0" FontSize="15" Background="#D9D9D9" Foreground="#747373" TextWrapping="Wrap" Text="Фамилия" VerticalAlignment="Top" Width="290" Height="30" GotFocus="Fam_GotFocus" />
        <TextBox x:Name="Patr" HorizontalAlignment="Center" Margin="0,175,0,0" FontSize="15" Background="#D9D9D9" Foreground="#747373" TextWrapping="Wrap" Text="Отчество" VerticalAlignment="Top" Width="290" Height="30" GotFocus="Patr_GotFocus" />
        <Button x:Name="ButtonSave" FontSize="15" Content="Сохранить" HorizontalAlignment="Left" Margin="255,273,0,0" VerticalAlignment="Top" Foreground="White" Height="30" Width="120" Background="#34495E" Click="ButtonSave_Click" />
        <Button x:Name="ButtonClose" FontSize="15" Content="Отмена" HorizontalAlignment="Left" Margin="425,273,0,0" VerticalAlignment="Top" Foreground="White" Height="30" Width="120" Background="#34495E" Click="ButtonClose_Click" />
        <ComboBox x:Name="Dep" DisplayMemberPath="name"
                  SelectedValuePath="id" FontSize="15" Loaded="ComboBox_Loaded"
                  HorizontalAlignment="Center" Margin="0,217,0,0" VerticalAlignment="Top" Width="290" Background="#D9D9D9" Foreground="#747373" Height="30">
        </ComboBox>
    </Grid>
</Window>
