PacDoc.xaml

<Window x:Class="stac.PacDoc"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:stac"
        mc:Ignorable="d"
        Title="Документ" Height="379" Width="450" Loaded="Window_Loaded" Closed="Window_Closed">
    <Grid Background="#F4F4F4" Margin="0,4,0,-4">
        <TextBox x:Name="Ser" HorizontalAlignment="Left" Margin="73,78,0,0" FontSize="15" Background="#D9D9D9" Foreground="#747373" TextWrapping="Wrap" Text="Серия" VerticalAlignment="Top" Width="290" Height="30" GotFocus="Ser_GotFocus"  />
        <TextBox x:Name="Num" HorizontalAlignment="Left" Margin="73,129,0,0" FontSize="15" Background="#D9D9D9" Foreground="#747373" TextWrapping="Wrap" Text="Номер" VerticalAlignment="Top" Width="290" Height="30" GotFocus="Num_GotFocus"  />
        <TextBox x:Name="Issued" HorizontalAlignment="Left" Margin="73,175,0,0" FontSize="15" Background="#D9D9D9" Foreground="#747373" TextWrapping="Wrap" Text="Кем выдан" VerticalAlignment="Top" Width="290" Height="30" GotFocus="Issued_GotFocus"  />
        <DatePicker x:Name="Dat" HorizontalAlignment="Left" Margin="73,225,0,0" FontSize="15" VerticalAlignment="Top" Width="290" Background="#D9D9D9" Foreground="#747373" Height="30"/>
        <ComboBox x:Name="Type" HorizontalAlignment="Left" Margin="73,24,0,0" FontSize="15" VerticalAlignment="Top" Width="290" Background="#D9D9D9" Foreground="#747373" Height="30">
            <ComboBoxItem Content="Паспорт"/>
            <ComboBoxItem Content="СНИЛС"/>
            <ComboBoxItem Content="Полис ОМС"/>
        </ComboBox>
        <Button x:Name="ButtonSave" FontSize="15" Content="Сохранить" HorizontalAlignment="Left" Margin="73,291,0,0" VerticalAlignment="Top" Foreground="White" Height="36" Width="100" Background="#34495E" RenderTransformOrigin="0.503,0.543" Click="ButtonSave_Click" />
        <Button x:Name="ButtonClose" FontSize="15" Content="Отмена" HorizontalAlignment="Left" Margin="263,291,0,0" VerticalAlignment="Top" Foreground="White" Height="36" Width="100" Background="#34495E" RenderTransformOrigin="0.399,-0.599" Click="ButtonClose_Click" />
    </Grid>
</Window>
