SearchPac.xaml

<Window x:Class="stac.SearchPac"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:stac"
        mc:Ignorable="d"
        Title="Поиск пациента" Height="600" Width="800">
    <Grid Background="#F4F4F4">
        <TextBox HorizontalAlignment="Left" Margin="192,8,0,0" FontSize="15" Background="#D9D9D9" Foreground="#747373" TextWrapping="Wrap" Text="Фамилия" VerticalAlignment="Top" Width="290" Height="30" />
        <TextBox HorizontalAlignment="Left" Margin="192,48,0,0" FontSize="15" Background="#D9D9D9" Foreground="#747373" TextWrapping="Wrap" Text="Имя" VerticalAlignment="Top" Width="290" Height="30" />
        <TextBox HorizontalAlignment="Left" Margin="192,90,0,0" FontSize="15" Background="#D9D9D9" Foreground="#747373" TextWrapping="Wrap" Text="Отчество" VerticalAlignment="Top" Width="290" Height="30" />
        <ComboBox HorizontalAlignment="Left" Margin="192,132,0,0" VerticalAlignment="Top" Width="290" Background="#D9D9D9" Foreground="#747373" Height="30"/>
        <TextBox HorizontalAlignment="Left" FontSize="15" Background="#D9D9D9" Foreground="#747373" TextWrapping="Wrap" Text="Возраст" VerticalAlignment="Top" Width="290" Height="30" Margin="192,172,0,0" />
        <Button x:Name="ButtonAddDoc" FontSize="15" Content="Найти" HorizontalAlignment="Left" Margin="509,59,0,0" VerticalAlignment="Top" Foreground="White" Height="30" Width="104" Background="#34495E" />
        <Button x:Name="ButtonDelDoc" FontSize="15" Content="Отмена" HorizontalAlignment="Left" Margin="509,112,0,0" VerticalAlignment="Top" Foreground="White" Height="30" Width="104" Background="#34495E" Click="ButtonDelDoc_Click" />
        <DataGrid d:ItemsSource="{d:SampleData ItemCount=2}" Margin="138,226,138,52"/>
    </Grid>
</Window>
